<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D.feconf 2021</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="header-title">
          D.feconf<br />
          2021
        </h1>
        <p class="header-meta">
          You take your notes, We take care of everyting else.
        </p>
      </header>
      <section class="contents">contents</section>
    </div>
  </body>
</html>
